/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%; /* 16px base */
}

body {
  font-family: 'Boldonse', sans-serif;
  background-color: #000;
  color: #e3dac9;
  line-height: 1.6;
}
/*Nav*/
.nav-link:hover {
  color: var(--color-accent);
  text-decoration: underline;
  transition: color 0.3s ease-in-out;
}

/* About Us */
.about-us {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 3.75rem 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.about-us img {
  max-width: 25rem; /* 400px */
  width: 100%;
  border-radius: 0.625rem;
}

/* Services */
.service-card {
    transition: transform 0.3s;background-color: 0.3s;
}

.service-card:hover {
  transform: scale(1.05);
  background-color: var(--color-accent);
  color: #000;
}

/* Footer */
.footer-content {
  background: #111;
  padding: 1.25rem;
  text-align: center;
  color: #fff;
}

.footer-content a {
  color: #fff;
  margin: 0 0.5rem;
  text-decoration: none;
  font-size: 0.9rem;
}

.social-icons {
  margin-top: 0.75rem;
}

/* Dise√±o responsive */
/* Tablets */
@media (max-width: 992px) {
  .portada {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-us {
    flex-direction: column;
    text-align: center;
  }

  .skills-container,
  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 80%;
    max-width: 20rem;
  }
}

/* Celu */
@media (max-width: 576px) {
  .menu ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  .portada-text h1 {
    font-size: 2rem;
  }

  .portada-text p {
    font-size: 1rem;
  }

  .skills,
  .services,
  .about-us {
    padding: 2rem 1rem;
  }

  .service-card {
    width: 100%;
  }
}
